<html>
    <head>
        <style>
            body{
                padding: 40px,40px;
                border: 100px;
                text-align: center;
                margin-top: 40%;

                
            }
            #div1{
                color: rgb(25, 97, 253);
                font-family: 'Roboto', sans-serif;
                
                font-size: 20px;
                height: 30px;
                width: 80px; 
                display: inline-block;  
                 
            }
            #div2{
                color: rgb(252, 29, 29);
                font-family: 'Roboto', sans-serif;
                
                font-size: 20px;
                height: 30px;
                width: 80px;
                display: inline-block;
            }
            #div3{
                color: rgb(255,157,0);
                font-family: 'Roboto', sans-serif;
                
                font-size: 20px;
                height: 30px;
                width: 80px;
                display: inline-block;
            }
            #div4{
                color: rgb(68, 124, 247);
                font-family: 'Roboto', sans-serif;
                
                font-size: 20px;
                height: 30px;
                width: 80px;
                display: inline-block;
            }
            #div5{
                color: rgb(4, 233, 23);
                font-family: 'Roboto', sans-serif;
                
                font-size: 20px;
                height: 30px;
                width: 80px;
                display: inline-block;
            }
            #div6{
                color: rgb(252, 29, 29);
                font-family: 'Roboto', sans-serif;
                
                font-size: 20px;
                height: 30px;
                width: 80px;
                display: inline-block;
            }
            .box:hover{
                cursor: pointer;
                transform: scale(1.4);
                background-color:rgba(0, 0, 0, 0.3);
                transition: all 0.5s;
                
            }
            

        </style>
    </head>
    <body>
        <div id="div1" class="box">G</div>
        <div id="div2" class="box">O</div>
        <div id="div3" class="box">O</div>
        <div id="div4" class="box">G</div>
        <div id="div5" class="box">L</div>
        <div id="div6" class="box">E</div>

    </body>
</html>